# bachelor_thesis

./: README.md  README_BG.md  t.md
AdditionalTools/: AdditionalTools.sln
AdditionalTools/AdditionalTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyTU/: build.gradle  settings.gradle
MyTU/app/: build.gradle
MyTU_api/: .gitignore  MyTU_api.sln  README.md
MyTU_api/MyTU_api/: MyTU_api.csproj  Program.cs  appsettings.json
MyTU_api/MyTU_api.Entities/: Building.cs  BuildingDetails.cs  BuildingPoint.cs  Floor.cs  GraphNode.cs  GraphNodesEdge.cs  Label.cs  Room.cs  RoomDetails.cs  RoomPoint.cs  ScheduleClass.cs  ScheduleDay.cs
MyTU_api/MyTU_api.Libraries/: INavigarionGraph.cs  MyTU_api.Libraries.csproj  NavigarionGraph.cs
MyTU_api/MyTU_api.Models/: BuildingDetailsDto.cs  BuildingDto.cs  Error.cs  MyTU_api.Models.csproj  NavigationRouteDto.cs  RoomDetailsDto.cs
MyTU_api/MyTU_api.Repositories/: BuildingRepository.cs  IBuildingRepository.cs  INavigationRepository.cs  IRoomRepository.cs  MyTU_api.Repositories.csproj  NavigationRepository.cs  RoomRepository.cs
MyTU_api/MyTU_api.Services/: BuildingService.cs  IBuildingService.cs  INavigationService.cs  IRoomService.cs  MyTU_api.Services.csproj  NavigationService.cs  RoomService.cs
MyTU_api/MyTU_api.Services.UnitTest/: MyTU_api.Services.UnitTest.csproj
MyTU_api/MyTU_api/Data/: AppDbContext.cs
MyTU_api/MyTu_api.Infrastructure/: MyTU_api.Infrastructure.csproj  MyTU_apiDbContext.cs
src/: Logo.psd  system_architecture.psd  wireframe.bmpr
src/Learning_resources/: MVVM_BG.docx  Useful Links.txt
(+159 files in other folders)
