<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#6096B4"
    android:layout_marginEnd="10dp"
    android:id="@+id/dayScheduleLayout">

    <TextView
        android:id="@+id/disciplineNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="{Discipline}"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlSymmetry"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/disciplineNameView"
        android:padding="5dp">

        <TextView
            android:id="@+id/classHallView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClassHall"
            android:textColor="@color/white"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="|"/>

        <TextView
            android:id="@+id/classTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ClassTime"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>