<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTu_api.Infrastructure\MyTU_api.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTU_api.Models\MyTU_api.Models.csproj" />
  </ItemGroup>

</Project>
